# MackGourmet

./: refres
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/mack/Activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/xds/lixoteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mack/: App.java
app/src/main/java/br/com/mack/Activities/: MainActivity.java
app/src/main/java/br/com/mack/activities/: MainActivity.java
app/src/main/java/br/com/mack/api/: MackApiInterfaces.java
app/src/main/java/br/com/mack/bindingadapter/: BindingAdapters.java
app/src/main/java/br/com/mack/chefs/: ChefComponent.java  ChefContract.java  ChefFragment.java  ChefModule.java  ChefPresenter.java  FragmentChefs.java
app/src/main/java/br/com/mack/concepts/: ConceptComponent.java  ConceptContract.java  ConceptFragment.java  ConceptModule.java  ConceptPresenter.java  FragmentConcepts.java
app/src/main/java/br/com/mack/data/api/: MackApiInterfaces.java
app/src/main/java/br/com/mack/data/component/: NetComponent.java
app/src/main/java/br/com/mack/data/manager/: ConceptsManager.java  RecipesManager.java  RestaurantsManager.java  UsersManager.java
app/src/main/java/br/com/mack/data/module/: AppModule.java  NetModule.java
app/src/main/java/br/com/mack/fragments/: FragmentChefs.java  FragmentConcepts.java
app/src/main/java/br/com/mack/joat/: JoatAdapter.java  JoatObject.java
app/src/main/java/br/com/mack/manager/: ConceptsManager.java  RecipesManager.java  RestaurantsManager.java  UsersManager.java
app/src/main/java/br/com/mack/recipes/: RecipeComponent.java  RecipeContract.java  RecipeFragment.java  RecipeModule.java  RecipePresenter.java
app/src/main/java/br/com/mack/recipes/ingredients/: IngredientFragment.java
app/src/main/java/br/com/mack/recipes/recipedetail/: RecipeDetailFragment.java
app/src/main/java/br/com/mack/utils/: ApiFactory.java  AppParameters.java  CustomScope.java
app/src/main/java/br/com/mack/valueobjects/: Chef.java  ChefConcept.java  Concept.java  Developer.java  Ingredient.java  Method.java  Owner.java  Recipe.java  Restaurant.java  RestaurantChef.java  RestaurantConcept.java  Student.java  StudentConcept.java
app/src/main/java/br/com/xds/lixoteste/: MainActivity.java
app/src/main/res/drawable/: row_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_chefs.xml  fragment_concepts.xml  fragment_ingredients.xml  fragment_recipe_detail.xml  fragment_recipes.xml  header_simple.xml  row_chef.xml  row_concept.xml  row_recipe.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/mack/Activities/: ExampleUnitTest.java
app/src/test/java/br/com/xds/lixoteste/: ExampleUnitTest.java
