apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "br.com.mack"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    ext{
        retrofitVersion = "2.1.0"
        androidSupportVersion = "25.0.1"
        daggerVersion ="2.8"
    }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:'+androidSupportVersion
    compile 'com.android.support:design:'+androidSupportVersion
    compile 'com.squareup.retrofit2:retrofit:'+retrofitVersion
    compile 'com.google.dagger:dagger:'+daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:"+daggerVersion

    //TODO: FAZER O IMPORT DO GOOGLE SERVICES NO PROJETO PARA ADICIONAR O GOOGLE MAPS.
    testCompile 'junit:junit:4.12'
}
