apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}



buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }

    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }

    }

}
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.1"
        defaultConfig {
            applicationId "br.com.mack"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dataBinding {
                enabled = true
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }



    ext {
        retrofitVersion = "2.1.0"
        androidSupportVersion = "25.0.1"
        daggerVersion = "2.8"
    }

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }

}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile "com.android.support:appcompat-v7:$androidSupportVersion"
        compile "com.android.support:design:$androidSupportVersion"

        provided 'org.glassfish:javax.annotation:10.0-b28'


        //Retrofit
        compile 'com.squareup.retrofit2:retrofit:2.0.2'


        //OkHttp
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'com.squareup.okio:okio:1.7.0'

        //Gson
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.1'

        //RxJava
        compile 'io.reactivex:rxjava:1.1.2'
        compile 'io.reactivex:rxandroid:1.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

        //Dagger
        apt 'com.google.dagger:dagger-compiler:2.2'
        compile 'com.google.dagger:dagger:2.2'
        provided 'javax.annotation:jsr250-api:1.0'


        //TODO: FAZER O IMPORT DO GOOGLE SERVICES NO PROJETO PARA ADICIONAR O GOOGLE MAPS.
        testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    }
